thread 'rustc' panicked at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x10411f180 - std::backtrace::Backtrace::create::hbce9c5ad34460b69
   1:        0x10d1f4c40 - <alloc[ce5db3987350ea9e]::boxed::Box<rustc_driver_impl[c1f29ae1717eb959]::install_ice_hook::{closure#0}> as core[e17b1bfd351ee445]::ops::function::Fn<(&dyn for<'a, 'b> core[e17b1bfd351ee445]::ops::function::Fn<(&'a core[e17b1bfd351ee445]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[e17b1bfd351ee445]::marker::Send + core[e17b1bfd351ee445]::marker::Sync, &core[e17b1bfd351ee445]::panic::panic_info::PanicInfo)>>::call
   2:        0x10413711c - std::panicking::rust_panic_with_hook::h507f48f3262f9677
   3:        0x10df3ed08 - std[9107502e9e20a56b]::panicking::begin_panic::<rustc_errors[235fcc8fe79fa98c]::ExplicitBug>::{closure#0}
   4:        0x10df382c8 - std[9107502e9e20a56b]::sys_common::backtrace::__rust_end_short_backtrace::<std[9107502e9e20a56b]::panicking::begin_panic<rustc_errors[235fcc8fe79fa98c]::ExplicitBug>::{closure#0}, !>
   5:        0x110f473d4 - std[9107502e9e20a56b]::panicking::begin_panic::<rustc_errors[235fcc8fe79fa98c]::ExplicitBug>
   6:        0x10e00de10 - <rustc_errors[235fcc8fe79fa98c]::HandlerInner>::span_bug::<rustc_span[a04965e70f1136e6]::span_encoding::Span, alloc[ce5db3987350ea9e]::string::String>
   7:        0x10e00db58 - <rustc_errors[235fcc8fe79fa98c]::Handler>::span_bug::<rustc_span[a04965e70f1136e6]::span_encoding::Span, alloc[ce5db3987350ea9e]::string::String>
   8:        0x10e017d04 - rustc_middle[262629421e7f56d7]::util::bug::opt_span_bug_fmt::<rustc_span[a04965e70f1136e6]::span_encoding::Span>::{closure#0}
   9:        0x10e017d38 - rustc_middle[262629421e7f56d7]::ty::context::tls::with_opt::<rustc_middle[262629421e7f56d7]::util::bug::opt_span_bug_fmt<rustc_span[a04965e70f1136e6]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10e011adc - rustc_middle[262629421e7f56d7]::ty::context::tls::with_context_opt::<rustc_middle[262629421e7f56d7]::ty::context::tls::with_opt<rustc_middle[262629421e7f56d7]::util::bug::opt_span_bug_fmt<rustc_span[a04965e70f1136e6]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x110f47ddc - rustc_middle[262629421e7f56d7]::util::bug::span_bug_fmt::<rustc_span[a04965e70f1136e6]::span_encoding::Span>
  12:        0x10df9bb60 - rustc_mir_transform[7a98fb5ea5735cf2]::coroutine::mir_coroutine_witnesses
  13:        0x10e3920e8 - rustc_query_impl[e8e4fe076f1e159c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e8e4fe076f1e159c]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10e466ea0 - <rustc_query_impl[e8e4fe076f1e159c]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[e17b1bfd351ee445]::ops::function::FnOnce<(rustc_middle[262629421e7f56d7]::ty::context::TyCtxt, rustc_span[a04965e70f1136e6]::def_id::DefId)>>::call_once
  15:        0x10e305580 - rustc_query_system[f767e0e86444d493]::query::plumbing::try_execute_query::<rustc_query_impl[e8e4fe076f1e159c]::DynamicConfig<rustc_query_system[f767e0e86444d493]::query::caches::DefaultCache<rustc_span[a04965e70f1136e6]::def_id::DefId, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e8e4fe076f1e159c]::plumbing::QueryCtxt, true>
  16:        0x10e4cbac8 - rustc_query_impl[e8e4fe076f1e159c]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  17:        0x10db7eb7c - rustc_middle[262629421e7f56d7]::query::plumbing::query_get_at::<rustc_query_system[f767e0e86444d493]::query::caches::DefaultCache<rustc_span[a04965e70f1136e6]::def_id::DefId, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x10dcee50c - <rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander as rustc_type_ir[5a0f588e30389f16]::fold::TypeFolder<rustc_middle[262629421e7f56d7]::ty::context::TyCtxt>>::fold_ty
  19:        0x10dcf0f8c - rustc_middle[262629421e7f56d7]::ty::util::fold_list::<rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander, rustc_middle[262629421e7f56d7]::ty::generic_args::GenericArg, <&rustc_middle[262629421e7f56d7]::ty::list::List<rustc_middle[262629421e7f56d7]::ty::generic_args::GenericArg> as rustc_type_ir[5a0f588e30389f16]::fold::TypeFoldable<rustc_middle[262629421e7f56d7]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander>::{closure#0}>
  20:        0x10dbb4dcc - <rustc_middle[262629421e7f56d7]::ty::Ty as rustc_type_ir[5a0f588e30389f16]::fold::TypeSuperFoldable<rustc_middle[262629421e7f56d7]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander>
  21:        0x10dcee310 - <rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander as rustc_type_ir[5a0f588e30389f16]::fold::TypeFolder<rustc_middle[262629421e7f56d7]::ty::context::TyCtxt>>::fold_ty
  22:        0x10dcee274 - <rustc_middle[262629421e7f56d7]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  23:        0x10db7ff1c - <rustc_middle[262629421e7f56d7]::ty::context::TyCtxt>::try_expand_impl_trait_type
  24:        0x10d4e5808 - rustc_hir_analysis[1b5850abe41071f3]::check::check::check_item_type
  25:        0x10d4ec048 - rustc_hir_analysis[1b5850abe41071f3]::check::check::check_mod_item_types
  26:        0x10e390cec - rustc_query_impl[e8e4fe076f1e159c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e8e4fe076f1e159c]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10e465638 - <rustc_query_impl[e8e4fe076f1e159c]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[e17b1bfd351ee445]::ops::function::FnOnce<(rustc_middle[262629421e7f56d7]::ty::context::TyCtxt, rustc_span[a04965e70f1136e6]::def_id::LocalModDefId)>>::call_once
  28:        0x10e2ec16c - rustc_query_system[f767e0e86444d493]::query::plumbing::try_execute_query::<rustc_query_impl[e8e4fe076f1e159c]::DynamicConfig<rustc_query_system[f767e0e86444d493]::query::caches::DefaultCache<rustc_span[a04965e70f1136e6]::def_id::LocalModDefId, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e8e4fe076f1e159c]::plumbing::QueryCtxt, true>
  29:        0x10e4d360c - rustc_query_impl[e8e4fe076f1e159c]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:        0x10d568dd4 - rustc_hir_analysis[1b5850abe41071f3]::check_crate
  31:        0x10d9027ac - rustc_interface[fdf73c8bbfbab0ed]::passes::analysis
  32:        0x10e3935f8 - rustc_query_impl[e8e4fe076f1e159c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e8e4fe076f1e159c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10e4a06ec - <rustc_query_impl[e8e4fe076f1e159c]::query_impl::analysis::dynamic_query::{closure#2} as core[e17b1bfd351ee445]::ops::function::FnOnce<(rustc_middle[262629421e7f56d7]::ty::context::TyCtxt, ())>>::call_once
  34:        0x10e2addb4 - rustc_query_system[f767e0e86444d493]::query::plumbing::try_execute_query::<rustc_query_impl[e8e4fe076f1e159c]::DynamicConfig<rustc_query_system[f767e0e86444d493]::query::caches::SingleCache<rustc_middle[262629421e7f56d7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e8e4fe076f1e159c]::plumbing::QueryCtxt, true>
  35:        0x10e547d94 - rustc_query_impl[e8e4fe076f1e159c]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:        0x10d208c14 - <rustc_middle[262629421e7f56d7]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>
  37:        0x10d1b25b8 - <rustc_interface[fdf73c8bbfbab0ed]::interface::Compiler>::enter::<rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}::{closure#2}, core[e17b1bfd351ee445]::result::Result<core[e17b1bfd351ee445]::option::Option<rustc_interface[fdf73c8bbfbab0ed]::queries::Linker>, rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>
  38:        0x10d1fb990 - rustc_span[a04965e70f1136e6]::set_source_map::<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_interface[fdf73c8bbfbab0ed]::interface::run_compiler<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  39:        0x10d1fd210 - rustc_span[a04965e70f1136e6]::create_session_globals_then::<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_interface[fdf73c8bbfbab0ed]::util::run_in_thread_pool_with_globals<rustc_interface[fdf73c8bbfbab0ed]::interface::run_compiler<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}>::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#0}>
  40:        0x10d1d6698 - std[9107502e9e20a56b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[fdf73c8bbfbab0ed]::util::run_in_thread_with_globals<rustc_interface[fdf73c8bbfbab0ed]::util::run_in_thread_pool_with_globals<rustc_interface[fdf73c8bbfbab0ed]::interface::run_compiler<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}>::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>
  41:        0x10d1da884 - <<std[9107502e9e20a56b]::thread::Builder>::spawn_unchecked_<rustc_interface[fdf73c8bbfbab0ed]::util::run_in_thread_with_globals<rustc_interface[fdf73c8bbfbab0ed]::util::run_in_thread_pool_with_globals<rustc_interface[fdf73c8bbfbab0ed]::interface::run_compiler<core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>, rustc_driver_impl[c1f29ae1717eb959]::run_compiler::{closure#1}>::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e17b1bfd351ee445]::result::Result<(), rustc_span[a04965e70f1136e6]::ErrorGuaranteed>>::{closure#1} as core[e17b1bfd351ee445]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:        0x10414014c - std::sys::unix::thread::Thread::new::thread_start::h839aee321f78783f
  43:        0x194e37fa8 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (fdaaaf9f9 2023-11-08)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `cache::key_meta::get_key_metas::{closure#0}`
#1 [check_mod_item_types] checking item types in module `cache::key_meta`
#2 [analysis] running analysis passes on this crate
end of query stack
